{
  "name": "codewars",
  "version": "1.0.0",
  "description": "codewars solutions by Ponomarov Vitalii @pnmrvvtl",
  "main": "index.js",
  "prettier": "prettier-airbnb-config",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnmrvvtl/codewars.git"
  },
  "keywords": [
    "codewars",
    "pnmrvvtl",
    "javascript"
  ],
  "author": "Vitalii Ponomarov @pnmrvvtl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnmrvvtl/codewars/issues"
  },
  "homepage": "https://github.com/pnmrvvtl/codewars#readme",
  "dependencies": {
    "vitest": "^0.30.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^1.19.1",
    "prettier-airbnb-config": "^1.0.0"
  }
}
